*** Biochemistry and Biophysics Reports ***
*** Links:
https://www.sciencedirect.com/science/article/pii/S2405580816303363
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5614595/
*** 
-> 2 -12 M solution. 
-> Tri Acid (Britton–Robinson buffer): Citric 2-4ph, Phophoric Acid 4-7ph, Boric Acid 7-9ph. 
-> Universal Buffer -cal how to add to 2.5-3
how much alkali polinomial we of. Has polynimial equation for 11 exponential.
-> a2+b2
-> pka-ph
disassociate 
and ionized
--------------------------------
-> acetic acid-acetaTE BUFFER WEEK ACID (MORE-90%)+SALT-10%+ALKALI
-> DIFF PKA=lots of alkali=strong acid to bring low ph. 
-> How much acid/base we need to add to brigh the buffer to desied ph value.
-> MONO-PROTIC -ACETIC ACID 